{
    "python.autoComplete.extraPaths": [
        "/home/tr4in33/ros2_ws/install/pkg_of_uart/lib/python3.10/site-packages",
        "/home/tr4in33/ros2_ws/install/pkg_of_nodes_for_fly_on_cpp/local/lib/python3.10/dist-packages",
        "/home/tr4in33/ros2_ws/install/my_test_nodes/lib/python3.10/site-packages",
        "/home/tr4in33/ros2_ws/install/ardupilot_dds_tests/lib/python3.10/site-packages",
        "/home/tr4in33/ros2_ws/install/ardupilot_sitl/local/lib/python3.10/dist-packages",
        "/home/tr4in33/ros2_ws/install/ardupilot_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tr4in33/ros2_ws/install/pkg_of_uart/lib/python3.10/site-packages",
        "/home/tr4in33/ros2_ws/install/pkg_of_nodes_for_fly_on_cpp/local/lib/python3.10/dist-packages",
        "/home/tr4in33/ros2_ws/install/my_test_nodes/lib/python3.10/site-packages",
        "/home/tr4in33/ros2_ws/install/ardupilot_dds_tests/lib/python3.10/site-packages",
        "/home/tr4in33/ros2_ws/install/ardupilot_sitl/local/lib/python3.10/dist-packages",
        "/home/tr4in33/ros2_ws/install/ardupilot_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}